<!DOCTYPE html>
<html>
<head>
  <style>body{background-color: blue;}p{ -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 5px 5px 17px #0000FF;
-moz-box-shadow: 5px 5px 17px #0000FF;
box-shadow: 5px 5px 17px #0000FF;
text-shadow: 4px 4px 8px #2F4F4F;
background-image: -moz-linear-gradient(-45deg, #FFFFFF 29%, #C0C0C0);
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.29, #FFFFFF), color-stop(1.0, #C0C0C0));
border: 2px solid #C0C0C0;
background-color: #FFFFFF;
padding: 8px;
font-family: Verdana, Geneva, sans-serif;
font-size: 17pt;
color: #000000;
text-align: center;
outline: 0px solid #000000;
outline-offset: 2px;}</style>
<title>Github</title>
</head>
<body>
<p class="lw">楠浦彩春</p>
</body>
</html>
